[
    {
        "id": 1652752025856,
        "title": "отжимания",
        "description": "сдлеать 50 отжиманий за 2 подхода",
        "due_date": "2024-12-21",
        "priority": "средний",
        "status": "не выполнено"
    }
]